{% set os, arch, compiler, compiler_version, type = profile_name.split('-') %}

{% if type == "debug" %}
    {% set loglevel = "trace" %}
    {% set btype = "Debug" %}
{% else %}
    {% set loglevel = "info" %}
    {% set btype = "Release" %}
{% endif %}

[settings]
os={{ os.capitalize() }}
arch={{ arch }}
compiler={{ compiler }}
compiler.version={{ compiler_version }}
compiler.libcxx=libstdc++11
build_type={{ btype }}

[conf]
tools.system.package_manager:mode=install
tools.system.package_manager:sudo=True
