{% set os, arch, compiler, compiler_version, type = profile_name.split('-') %}
{% set toolchain = "toolchain-{}-{}-{}-{}/1.0".format(os, arch, compiler, compiler_version) %}

{% if type == "debug" %}
    {% set loglevel = "trace" %}
    {% set type = "Debug" %}
{% else %}
    {% set loglevel = "info" %}
    {% set type = "Release" %}
{% endif %}

{% if arch == "aarch64" %}
    {% set arch = "armv8" %}
{% endif %}

[settings]
os={{ os.capitalize() }}
arch={{ arch }}
compiler={{ compiler }}
compiler.version={{ compiler_version }}
compiler.libcxx=libstdc++11
build_type={{ type }}

[tool_requires]
{{ toolchain }}
cmake/3.27.0

[runenv]
SPDLOG_LEVEL={{ loglevel }}

[conf]
tools.system.package_manager:mode=install
tools.system.package_manager:sudo=True
